# SlitherThink

./: .gitignore  MANUEL_UTILISATEUR.md  Makefile  README.md  pom.xml
src/main/java/com/lmu/SlitherThink/: App.java  DetailleSavePartie.java  EcrireenJson.java  GestionnaireVues.java  LoadSaveSerializer.java  Main.java  Save.java  SaveGlobal.java  SaveGrille.java  SaveManager.java  SaveTechnique.java  Savetest.java  contenuTechnique.java  languageContenue.java  loadSave.java  positionGrille.java  positionTrait.java  savePartieLienJoueur.java  selectionNv.java  stockageTechnique.java
src/main/java/com/lmu/SlitherThink/Grille/: Case.java  GridTest.java  Helper.java  Matrice.java  Test.java  Trait.java  ValeurTrait.java
src/main/java/com/lmu/SlitherThink/Helper/: Aide.java  GestionnaireAide.java  Helper.java  LoadTechniqueJson.java  StrategieAide.java
src/main/java/com/lmu/SlitherThink/Helper/Techniques/: Adjacents0Et3.java  AucuneLigneAutourDe0.java  BoucleSur1.java  BoucleSur3.java  CoinsBloquesSurUn3.java  ContinuiteForcee.java  ContraintesSur2.java  ContraintesSur3.java  Deux3Adjacents.java  Deux3EnDiagonale.java  Diagonale0Et3.java  Diagonale1Et3.java  EviterBoucleSeparee.java  Helper.java  NimporteQuelNumeroDansUnCoin.java  Symetrie2Adjacents.java  TechniqueAvancee1.java  TechniqueAvancee2.java  TechniqueAvancee3.java  TechniqueAvancee4.java  TechniqueAvancee5.java  TechniqueAvancee6.java
src/main/java/com/lmu/SlitherThink/Partie/: EtatPartie.java  Partie.java  PartieGestion.java  PartieHelper.java  PartieObserver.java  Profil.java  Score.java
src/main/java/com/lmu/SlitherThink/boutonsAction/: ChangementFenetre.java  ChoixDifficulte.java  ChoixMode.java  ChoixPartieAventure.java  ControlMenu.java  FinPartie.java  FinPartieAventure.java  FinPartieLibre.java  Leaderboards.java  MenuAccueil.java  Options.java  Partie.java  PartieTimer.java  Pause.java  Pseudo.java  SaveHelper.java  Techniques.java  changementFenetre.java
src/main/java/com/lmu/SlitherThink/save/: LoadSave.java  SaveManager.java  Savetest.java
src/main/java/com/lmu/SlitherThink/save/csvScore/: LoadCSV.java  SaveCSV.java
src/main/java/com/lmu/SlitherThink/save/csvScore/structure/: StructureCSV.java
src/main/java/com/lmu/SlitherThink/save/gestionDonnee/: Donnee.java  EcrireEnJson.java  EcrireenJson.java  LoadSaveSerializer.java  rechercheSave.java  savePartieLienJoueur.java
src/main/java/com/lmu/SlitherThink/save/structure/: DetailleSavePartie.java  PositionTrait.java  SaveGlobal.java  SaveGrille.java  SaveTechnique.java  contenuTechnique.java  languageContenue.java  positionGrille.java  stockageTechnique.java
src/main/resources/: technique.json
src/main/resources/GrilleJson/: GrilleDifficile11X11_1.json  GrilleDifficile11X11_2.json  GrilleDifficile13X13_1.json  GrilleDifficile13X13_2.json  GrilleDifficile5X5_2.json  GrilleDifficile5x5_1.json  GrilleDifficile7X7_1.json  GrilleDifficile7X7_2.json  GrilleDifficile9X9_1.json  GrilleDifficile9X9_2.json  GrilleDifficle5X5_2.json  GrilleDifficle7X7_2.json  GrilleFacile11X11_1.json  GrilleFacile11X11_2.json  GrilleFacile13X13_1.json  GrilleFacile13X13_2.json  GrilleFacile5X5_1.json  GrilleFacile5X5_2.json  GrilleFacile7X7_1.json  GrilleFacile7X7_2.json  GrilleFacile9X9_2.json  GrilleFacile9X9_3.json  GrilleMoyen11X11_1.json  GrilleMoyen11X11_2.json  GrilleMoyen13X13_1.json  GrilleMoyen13X13_2.json  GrilleMoyen5X5_1.json  GrilleMoyen5X5_2.json  GrilleMoyen7X7_1.json  GrilleMoyen7X7_2.json  GrilleMoyen9X9_1.json  GrilleMoyen9X9_2.json
src/main/resources/GrilleJson/Aventure/: partie1.json  partie10.json  partie11.json  partie2.json  partie3.json  partie4.json  partie5.json  partie6.json  partie8.json  partie9.json  tutoriel.json
src/main/resources/GrilleJson/Exemple/: GrilleFacile7X7_2.json  partie12.json  partie2.json  partie6.json
src/main/resources/css/: styles.css
src/main/resources/fxml/: choixDifficulte.fxml  choixMode.fxml  choixPartie.fxml  choixPartieAventure.fxml  finPartie.fxml  finPartieAventure.fxml  finPartieLibre.fxml  leaderboards.fxml  menuAccueil.fxml  menuTest.fxml  options.fxml  partie.fxml  partieTimer.fxml  partie_timer.fxml  pause.fxml  pseudo.fxml  technique.fxml
src/main/resources/lang/: messages_en.properties  messages_fr.properties
src/main/resources/save/: Score.csv  loadSave.json  saveGlobal.json  technique.json
src/main/resources/save/saveGrille/: GrilleDifficile11X11_1.json  GrilleDifficile11X11_2.json  GrilleDifficile13X13_1.json  GrilleDifficile13X13_2.json  GrilleDifficile5X5_2.json  GrilleDifficile5x5_1.json  GrilleDifficile7X7_1.json  GrilleDifficile7X7_2.json  GrilleDifficile9X9_1.json  GrilleDifficile9X9_2.json  GrilleFacile11X11_1.json  GrilleFacile11X11_2.json  GrilleFacile13X13_1.json  GrilleFacile13X13_2.json  GrilleFacile5X5_1.json  GrilleFacile7X7_2.json  GrilleFacile9X9_2.json  GrilleMoyen11X11_1.json  GrilleMoyen11X11_2.json  GrilleMoyen13X13_1.json  GrilleMoyen13X13_2.json  GrilleMoyen5X5_1.json  GrilleMoyen5X5_2.json  GrilleMoyen7X7_2.json  GrilleMoyen9X9_2.json  grilleJeu1.json  partie1.json  partie10.json  partie2.json  partie3.json  partie4.json  partie5.json  partie6.json  partie7.json  partie8.json  partie9.json  tutoriel.json
src/main/resources/save/saveJoueur/: 150.json  151.json  152.json  153.json  154.json  155.json
src/test/java/: AppTest.java  PartieTest.java  Savetest.java
src/test/java/com/lmu/SlitherThink/: EtatPartieTest.java  GrilleTest.java  HelperTest.java  PartieTest.java  Savetest.java  ScoreTest.java  save.java
