<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:controller="com.lmu.SlitherThink.boutonsAction.Pause" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="20.0" StackPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="PAUSE" textAlignment="CENTER">
               <font>
                  <Font size="80.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <Button onAction="#recommencer" minHeight="60.0" prefWidth="300.0" mnemonicParsing="false" text="Recommencer">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button onAction="#abandonner" minHeight="60.0" prefWidth="300.0" mnemonicParsing="false" text="Abandonner">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button onAction="#options" minHeight="60.0" prefWidth="300.0" mnemonicParsing="false" text="Options">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button onAction="#techniques" minHeight="60.0" prefWidth="300.0" mnemonicParsing="false" text="Les Techniques">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button onAction="#retour" minHeight="60.0" prefWidth="300.0" mnemonicParsing="false" text="Menu principal">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>